<!DOCTYPE html>
<html lang="en">

<head>
  <title>Elm Client</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css" />
  <!--<link rel="stylesheet" type="text/css" href="src/css/main.css" />-->
</head>

<body>
  <div id="app"></div>

  <script type="text/javascript" src="compiled.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>